//@version=5
strategy("Williams Alligator Trend Strategy", overlay=true)

// Input parameters for Williams Alligator
jawLength = input(13, title="Jaw Length")
jawOffset = input(8, title="Jaw Offset")
teethLength = input(8, title="Teeth Length")
teethOffset = input(5, title="Teeth Offset")
lipsLength = input(5, title="Lips Length")
lipsOffset = input(3, title="Lips Offset")

// Calculate the Alligator lines
jaw = ta.sma(hl2, jawLength)[jawOffset]
teeth = ta.sma(hl2, teethLength)[teethOffset]
lips = ta.sma(hl2, lipsLength)[lipsOffset]

// Plot the Alligator lines on the chart
plot(jaw, color=color.blue, title="Jaw")
plot(teeth, color=color.red, title="Teeth")
plot(lips, color=color.green, title="Lips")

// Determine if all lines are above or below price
allLinesAbovePrice = lips > close and teeth > close and jaw > close
allLinesBelowPrice = lips < close and teeth < close and jaw < close

// Check for line crossings for exiting positions
crossedAnyLine = (close[1] < lips and close > lips) or (close[1] > lips and close < lips) or
                 (close[1] < teeth and close > teeth) or (close[1] > teeth and close < teeth) or
                 (close[1] < jaw and close > jaw) or (close[1] > jaw and close < jaw)

// Buy Signal: All lines below price
buySignal = allLinesBelowPrice and strategy.position_size == 0

// Sell Signal: All lines above price
sellSignal = allLinesAbovePrice and strategy.position_size == 0

// Execute Strategy
if (buySignal)
    strategy.entry("Long", strategy.long)

if (sellSignal)
    strategy.entry("Short", strategy.short)

// Close positions if price crosses any Alligator line
if (crossedAnyLine)
    strategy.close_all()

// Ensure we don't have both long and short positions at the same time
if (strategy.position_size > 0 and strategy.position_size < 0)
    strategy.close_all()

// Plot buy and sell signals
plotshape(series=buySignal, location=location.belowbar, color=color.green, style=shape.triangleup, title="Buy Signal", size=size.small)
plotshape(series=sellSignal, location=location.abovebar, color=color.red, style=shape.triangledown, title="Sell Signal", size=size.small)

// Alert conditions for strategy
alertcondition(buySignal, title="Buy Signal Alert", message="Williams Alligator Buy Signal")
alertcondition(sellSignal, title="Sell Signal Alert", message="Williams Alligator Sell Signal")